//=========================================//
// comment     : 定数クラス
// param       : None
// return      : None
// ========================================//
// Display Dpl : BlueStacks FullScreen
//=========================================//
// Copy Right (C) 2019 All Right Reserved. 
//   @author k.kawabata @kawaken1025
//     Create Date : 2019/09/28
//=========================================//

class SifConst

    const MUSIC_LEVEL_BEGINNER = 1 // 初級
    const MUSIC_LEVEL_NORMAL   = 2 // 中級
    const MUSIC_LEVEL_ADVANCED = 3 // 上級

endclass