WHILE TRUE
SLEEP(1)

IF CHKIMG("楽曲決定.bmp",0,0,0,1700,1000) THEN BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)

SLEEP(10)

    WHILE TRUE
     IF CHKIMG("gesuto.bmp",0,0,0,1700,500) THEN BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
      IF CHKIMG("楽曲開始.bmp",0,0,0,1700,1000) THEN BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)

      IF CHKIMG("LP無し.bmp",0,0,0,1700,1000) THEN call 回復

      BTN(LEFT,CLICK,13800,940,1000)
  IF CHKIMG("ライブ.bmp",0,0,0,1700,1000) THEN　 BREAK
    IF CHKIMG("中級.bmp",0,0,0,1700,1000) THEN　 BREAK
        IF CHKIMG("ライブ１.bmp",0,0,0,1700,1000) THEN　 BREAK
           IF CHKIMG("詳細.bmp",0,0,0,1700,1000) THEN　 BREAK
    wend

WHILE TRUE
BTN(LEFT,CLICK,970,960,1000)

IF CHKIMG("とじる.bmp",0,0,0,1700,1000) THEN BTN(LEFT,CLICK,G_IMG_X,G_IMG_Y)
IF CHKIMG("楽曲決定.bmp",0,0,0,1700,1000) THEN　 BREAK
wend

SLEEP(1)
wend